galaxie-weather
===============
- - - -
<p align="center">
<img src="https://gitlab.com/Tuuux/galaxie-curses/raw/master/docs/source/images/logo_galaxie.png">
</p>

Once upon a time, this project was hosted on a 
ancient platform called GitHub. Then came the Buyer.
The Buyer bought GitHub, willing to rule over its community.
I was not to sell, so here is the new home of "https://github.com/Tuuux/galaxie-weather".


The Project
-----------
That is a OpenWeathermap python thing.
Originaly whrite with in Perl for display the weather on my VOIP Phones 7960.

This is the second generation of my OpenWeatherMap plugin write in python.

