The Galaxie Weather
===================

The Galaxie Weathe ris a module is grab weather information's from different sources and generate output with different format.
The first format implemented was VOIP LCD Display for 7960 7940

`Learn more <https://github.com/Tuuux/galaxie-weather/wiki>`_.